# REQUEST
PUT 192.241.203.50:1337/9aeb95b954504588a84d1dd8a47e77bc
Accept: application/vnd.collection+json
Content-Type: application/vnd.collection+json
{
  "template": {
    "data": [
      {
        "name": "name",
        "value": "Fletch Lives"
      },
      {
        "name": "description",
        "value": "Chevy Chase as worlds best detective"
      },
      {
        "name": "datePublished",
        "value": "1993-03-28T21:51:08.406Z"
      },
      {
        "name": "about",
        "value": "Police, detective"
      },
      {
        "name": "genre",
        "value": "comedy"
      },
      {
        "name": "version",
        "value": "5.0"
      },
      {
        "name": "timeRequired",
        "value": "PT100M"
      },
      {
        "name": "contentRating",
        "value": "r"
      }
    ]
  }
}


#RESPONSE
HTTP/1.1 200 OK
Date:2014-03-20T20:50:11.823Z
Content-Length:2712
Content-Type:application/vnd.collection+json
Cache-Control:no-cache, no-store, must-revalidate

{
  "collection": {
    "version": "1.0",
    "href": "http://iswq2014.bryanbarnard.com:1337/api/movies?offset=0&limit=5",
    "links": [
      {
        "href": "https://rawgithub.com/bryanbarnard/ISWQ2014/master/docs/movies.xml",
        "rel": "profile"
      },
      {
        "href": "https://rawgithub.com/bryanbarnard/ISWQ2014/master/docs/movies.xml#movie",
        "rel": "type"
      },
      {
        "href": "http://iswq2014.bryanbarnard.com:1337/api/movies",
        "rel": "first",
        "prompt": "first page of results"
      },
      {
        "href": "http://iswq2014.bryanbarnard.com:1337/api/movies",
        "rel": "previous",
        "prompt": "immediate previous page results"
      },
      {
        "href": "http://iswq2014.bryanbarnard.com:1337/api/movies?offset=-4&limit=5",
        "rel": "last",
        "prompt": "last page of results"
      }
    ],
    "items": [
      {
        "href": "http://iswq2014.bryanbarnard.com:1337/api/movies/9aeb95b954504588a84d1dd8a47e77bc",
        "rel": "item",
        "rt": "movie",
        "data": [
         {
        "name": "name",
        "value": "Fletch Lives"
      },
      {
        "name": "description",
        "value": "Chevy Chase as worlds best detective"
      },
      {
        "name": "datePublished",
        "value": "1993-03-28T21:51:08.406Z"
      },
      {
        "name": "about",
        "value": "Police, detective"
      },
      {
        "name": "genre",
        "value": "comedy"
      },
      {
        "name": "version",
        "value": "5.0"
      },
      {
        "name": "timeRequired",
        "value": "PT100M"
      },
      {
        "name": "contentRating",
        "value": "r"
      }
        ],
        "links": [
          {
            "rel": "type",
            "href": "https://rawgithub.com/bryanbarnard/ISWQ2014/master/docs/movies.xml#movie"
          }
        ]
      }
    ],
    "queries": [
      {
        "href": "http://iswq2014.bryanbarnard.com:1337/api/movies",
        "rel": "search",
        "rt": "movie",
        "prompt": "Movie-Search By Name",
        "name": "movie-search",
        "data": {
          "name": "name",
          "value": "",
          "prompt": "Name"
        }
      }
    ],
    "template": {
      "data": [
        {
          "name": "name",
          "value": "",
          "prompt": "title of movie",
          "required": "true"
        },
        {
          "name": "description",
          "value": "",
          "prompt": "description of movie",
          "required": "true"
        },
        {
          "name": "datePublished",
          "value": "",
          "prompt": "date movie was published",
          "required": "true"
        },
        {
          "name": "about",
          "value": "",
          "prompt": "short description of film",
          "required": "true"
        },
        {
          "name": "genre",
          "value": "",
          "prompt": "movie genre",
          "required": "true"
        },
        {
          "name": "version",
          "value": "",
          "prompt": "version of this release",
          "required": "true"
        },
        {
          "name": "timeRequired",
          "value": "",
          "prompt": "time required to view this movie aka duration",
          "required": "true"
        },
        {
          "name": "contentRating",
          "value": "",
          "prompt": "movie content rating",
          "required": "true"
        }
      ]
    }
  }
}
